{
	"name": "atmo-games",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"packageManager": "pnpm@10.30.1",
	"scripts": {
		"atproto:setup": "atproto-oauth setup",
		"atproto:keygen": "atproto-oauth keygen",
		"atproto:secret": "atproto-oauth secret",
		"contrail:generate": "contrail connect api --out src/lib/contrail/lexicons --client src/lib/contrail/index.ts --client-types src/lib/contrail/types/index.ts",
		"contrail:update:prod": "contrail connect https://api.atmo.games --out src/lib/contrail/lexicons --update --no-generate && pnpm run contrail:generate",
		"dev": "vite dev",
		"dev:prod": "vite dev",
		"dev:local": "CONTRAIL_URL=http://127.0.0.1:8787 vite dev",
		"dev:stack": "pnpm --parallel --filter . --filter @atmo-games/api run dev:local",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "pnpm run build && wrangler deploy",
		"api:dev": "pnpm --dir api dev",
		"api:check": "pnpm --dir api check",
		"api:deploy": "pnpm --dir api run deploy",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@atcute/lex-cli": "^3.2.1",
		"@cloudflare/workers-types": "^4.20260305.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.50.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.1.18",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.48.0",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^7.3.1"
	},
	"license": "MIT",
	"dependencies": {
		"@atcute/atproto": "^4.0.4",
		"@atcute/client": "^5.1.1",
		"@atcute/lexicons": "^2.0.3",
		"@atcute/oauth-node-client": "^2.0.1",
		"@atcute/password-session": "^1.0.2",
		"@atmo-dev/contrail": "^0.19.0",
		"@foxui/core": "^0.9.1",
		"@foxui/social": "^0.8.10",
		"@svelte-atproto/oauth": "^0.3.0",
		"valibot": "^1.2.0",
		"wrangler": "^4.69.0"
	}
}
